#profilehead{
    text-align: center;
    padding: 2%;
    background: url("../styles/images/profilebanner.jpg");
   background-size: 100% 100%;
   background-repeat: no-repeat;
    text-indent: -9999px;
    height: 15vh;
}
h1{
  text-align: center;
  padding: 2%;
}

h5{
  text-align: center;
}

li{
    list-style: none;
}
.profilediv{
    background-color: rgb(235, 238, 235);
}
.admindiv{
    display: flex;
    flex-direction: row;
    padding: 2%;
}

* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card1{
    margin: 10px;
    padding: 2%;
   align-items: center;
   border: 1px solid rgb(199, 198, 198);
   justify-content: center;
  }
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
@media screen and (max-width: 990px) {
    .admindiv{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (min-width: 990px) {
  #profilehead{
 
   background-size:contain;
   background-repeat: repeat;
    
   
    
    

}
}